* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  /* text-transform: capitalize; */
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  padding: 10px 7%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
}

header .logo {
  font-weight: bolder;
  font-size: 25px;
  color: #333;
}

header .navbar ul {
  list-style: none;
}

header .navbar ul li {
  position: relative;
  float: left;
}

header .navbar ul li a {
  font-size: 20px;
  padding: 20px;
  color: #333;
  display: block;
}

header .navbar ul li a:hover {
  background: #333;
  color: #fff;
}

header .navbar ul li ul {
  position: absolute;
  left: 0;
  width: 300px;
  background-color: #fff;
  display: none;
}

.logo2 {
  width: 108px;
  height: 79px;
}

header .navbar ul li ul li {
  width: 100%;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

header .navbar ul li ul li ul {
  left: 200px;
  top: 0;
}

header .navbar ul li:focus-within > ul,
header .navbar ul li:hover > ul {
  display: initial;
}

#menu-bar {
  display: none;
}

header label {
  font-size: 20px;
  color: #333;
  cursor: pointer;
  display: none;
}

html {
  font-size: 62.5%;

  /* font-size: 20px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  /* overflow-x: hidden; */
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  line-height: 1;
  font-family: "Inter", sans-serif;
  overflow-x: hidden;
  /* font-family: "Rubik", sans-serif; */
  /* font-weight: 400; */
  /* color: #555; */
  /* Only works if there is nothing absolutely
  positioned in relation to body*/
  /* overflow-x: hidden; */
}

/* ------------------------------- */
/* HEADER SECTION */
/* ------------------------------- */

/* .header {
  display: flex;
  background-color: #fff;
  height: 9.6rem;
  align-items: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  position: relative;
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  margin: 0 4.8rem;
}

.logo {
  height: 5.2rem;
}

.navbar {
  justify-content: space-between;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 3.4rem;
  list-style: none;
  height: 100%;
}

.center-text-and-logo {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  height: 48px;
}

.nav-links {
  color: black;
  text-decoration: none;
  font-size: 1.6rem;
  align-items: center;
  font-weight: 500; */
/* display: block; */
/* }

.drop-btn {
  position: relative;
}

.down-arrow-icon {
  width: 24px;
  height: 24px;
} */

/* .services-dropdown {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  position: absolute;
  top: 100%;
  left: -20px;
  display: none;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  transform: translateY(10px); move up initially
  opacity: 0;
  z-index: 999;
  make it invisible initially
} */

/* .drop-btn:hover .services-dropdown {
  display: block;
  transform: translateY(0); move down on hover
  opacity: 1; make it visible on hover
  transition-delay: 0.2s; add delay */
/* }

.services-dropdown li a {
  text-decoration: none; */
/* font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 93%;
  identical to box height, or 15px

  color: #ffffff; */

/* font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 93%; */
/* identical to box height, or 15px */

/* color: #465b65;
  padding: 10px 0;
}

.services-dropdown li a:hover {
  color: #ff0000;
}

.services-dropdown li {
  list-style: none; */

/* display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px;
  gap: 10px;

  width: 250px;
  height: 54px;

  background: #414141;
  border-bottom: 1px solid #000000; */

/* display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 10px;
  gap: 10px;

  position: relative;
  width: 250px;
  height: 54px;
  background-color: #fff;
}

.nav-links {
}

.nav-links {
}

.nav-links {
}

.nav-links {
} */

/* MOBILE NAV */

/* .btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.2rem;
  width: 4.2rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.icon-mobile-nav[name="menu-outline"] {
  display: block;
} */

/* ------------------------------- */
/* HERO SECTION */
/* ------------------------------- */

.section-hero {
  width: 100%;
  padding: 9.8rem 0 9.8rem 0;
}

.hero {
  max-width: 150rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.6rem;
  align-items: center;
}

.hero-img {
  width: 80%;
  justify-self: center;
}

.hero-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.6rem;
  /* padding: 3.4rem; */
}

.hero-heading {
  font-size: 4.5rem;
  color: #00000094;
  margin-bottom: 2.2rem;
  line-height: 1.5;
}

.marketing {
  color: #ff0000;
}

.heading-description {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 212.5%;
  /* identical to box height, or 34px */

  text-align: justify;
  letter-spacing: 0.095em;

  color: #888888;
  hyphens: auto;
}

.hero-button {
  margin-top: 2.4rem;

  padding: 2rem 4rem;
  border-radius: 4.5rem;
  background-color: #ff0000;
  cursor: pointer;
  box-shadow: 0 0.43rem 3.38rem rgba(255, 0, 0, 0.48);
  transition: all 0.3s ease 0s;
}

.button {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;

  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  padding: 2.4rem 0;

  /* width: 14rem;
  height: 4.5rem;
  font-family: "Roboto", sans-serif;
  font-size: 1.1rem;
  text-transform: uppercase;
  letter-spacing: 0.25rem;
  font-weight: 500;
  color: #fff;

  border: none;




  outline: none;
  padding: 1.7rem 0;

  display: flex;
  display: block;
  text-align: center;
  justify-content: center;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;

  color: #ffffff; */
}

.hero-button:hover {
  box-shadow: 0 0.8rem 1.5rem rgba(0, 0, 0, 0.1);
  background-color: #e60000;
  transform: translateY(-7px);
}

.hero-button:hover .button {
  color: #fff;
}

/* ------------------------------- */
/* FEATURED SECTION */
/* ------------------------------- */

.our-services {
  background: rgba(23, 222, 252, 0.11);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 6.4rem;
  padding-bottom: 9.8rem;
  align-items: center;
}

.our-services-heading {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 3rem;
  line-height: 93%;
  /* identical to box height, or 45px */

  color: rgba(0, 0, 0, 0.73);
}

.services-boxes {
  /* background-color: red; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.2rem;
  margin-top: 5.6rem;
  padding: 0 3.4rem;
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.781rem;
  background: rgba(1, 209, 255, 0.49);
  padding: 3.349rem 5.753rem;
  border-radius: 1.058rem;
  box-shadow: 0.222rem 0.376rem 1.526rem rgba(0, 0, 0, 0.142);
}

.box img {
  width: 45.16px;
  height: 45.16px;
}

.box-description {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 212.5%;
  /* identical to box height, or 34px */

  color: rgba(24, 46, 51, 0.52);
}

.seo {
  padding: 9.8rem 0;
}

.seo-container {
  max-width: 150rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8rem;
  padding: 0 3.2rem;
  align-items: center;
  /* background-color: red; */
}

.section-text {
  align-self: center;
}

.section-img {
  width: 100%;
}

.section-text span {
  color: #ff735c;
}

.section-text h1 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 900;
  font-size: 4.418rem;
  line-height: 5.2rem;
  letter-spacing: 0.04em;

  color: #434343;
  margin-bottom: 3.4rem;
}

.section-text p {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 212.5%;
  /* or 34px */

  text-align: justify;
  letter-spacing: 0.095em;

  color: #888888;
  hyphens: auto;
}

/* ------------------------------- */
/* GET IN TOUCH SECTION */
/* ------------------------------- */

.getintouch {
  text-align: center;
  padding: 6.4rem 0;
  font-size: 3.6rem;
  color: #555;
  letter-spacing: -0.8px;
}

.getintotouch-heading {
  margin-top: 7.8rem;
}

.get-in-touch-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 150rem;
  margin: 10rem auto;
  margin-bottom: 5rem;
  justify-items: center;
  align-items: center;
  gap: 2.4rem;
  padding: 0 3.4rem;
}

.online-support-img {
  width: 70%;
}

.form {
  align-self: end;
  /* justify-self: center; */
  width: 100%;
}

.form-section {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  padding: 3.2rem;
}

.input-box {
  border: none;
  padding: 1.8rem;
  background-color: #eeeeee;
  color: #848484;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 93%;

  /* identical to box height, or 15px */
}

.input-box:focus {
  outline: 2px solid #f84143;
}

.input-box::placeholder {
  color: #848484;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 93%;
}

.successful {
  display: none;
  font-size: 16px;
  text-align: start;
  color: green;
}
.try-again {
  display: none;
  font-size: 16px;
  text-align: start;
  color: red;
}

.form-section:nth-child(4) {
  margin-bottom: 1.6rem;
}

.submit-button {
  display: flex;
}

.submit {
  margin-top: 1rem;
  border: none;
  padding: 1.6rem 4.2rem;
  border-radius: 50px;
  cursor: pointer;
  background-color: #f84143;
  color: #fff;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 2px;
}

/* ------------------------------- */
/* EMAIL MARKETING SECTION */
/* ------------------------------- */

.curve-section {
  background-color: #fff0f0;
  border-top-left-radius: 60px;
  border-bottom-right-radius: 60px;
}

.marketing-section {
  max-width: 100rem;
  margin: 0 auto;
  padding: 9.8rem 0;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.text-input-box {
  max-width: 100rem;
  text-align: center;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 8.8rem;
  font-family: "Dancing Script", cursive;
}

.email-form {
  display: flex;
  justify-content: space-between;
  /* gap: 1.2rem; */
  background-color: #000;
  width: 60%;
  margin: 0 auto;
  border: none;
}

.text-input-box h1 {
  font-size: 10rem;
  padding: 0 22.8rem;
}

.text-input-box input {
  width: 80%;
  padding: 1.4rem;
  border: 2px solid black;
  background-color: #fff0f0;
  color: #555;
}

.text-input-box button {
  padding: 1.4rem 2.4rem;
  border: 2px solid black;
  background-color: #000;
  color: white;
  font-family: "Roboto";
  font-weight: 500;
  /* font-size: 15px; */
  cursor: pointer;
}

.text-input-box button:focus {
  /* border: 2px solid black; */
  border: none;
  border-radius: 0;
}

.text-input-box button::placeholder {
  color: #4a4a4a;
}

.text-and-icons {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
  /* padding-top: 3.2rem; */
}

.line hr {
  width: 3px;
  height: 70px;
  background-color: #a1a1a1;
}

.icon-and-text {
  display: flex;
  align-items: center;
  font-family: "Inter", sans-serif;
  gap: 2rem;
  font-size: 1.3rem;
}

.icon-and-text img {
  height: 5.2rem;
}

.icon-and-text p {
  text-align: left;
}

/* ------------------------------- */
/* EMAIL MARKETING SECTION */
/* ------------------------------- */

footer {
  padding: 9.4rem 0 1.6rem 0;
  border-top: 1px solid #e0e0e0;
}

.footer-container {
  display: grid;
  grid-template-columns: 2fr auto auto auto;
  gap: 6.3rem;
  margin: 0 auto;
  max-width: 150rem;
  padding: 0 3.4rem;
}

.footer-column {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  /* padding: 3.2rem; */
}

.logo-and-text {
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.logo-and-text p {
  font-size: 3.2rem;
  line-height: 3.6rem;
}

.logo-and-text span {
  color: red;
}

.logo-and-text img {
  height: 6.4rem;
}

.after-logo-text {
  font-size: 1.8rem;
  /* padding-right: 7.5rem; */
  line-height: 139.69%;
}

.company-column {
  font-size: 2.3rem;
}

.links {
  display: flex;
  flex-direction: column;
  gap: 1.7rem;
}

.links a {
  letter-spacing: 0.05rem;
}

.links a:link,
.links a:active {
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 400;
}

.links a:hover {
  color: red;
}

.addresses {
  display: flex;
  flex-direction: column;
  gap: 1.7rem;
}

.address-content {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.address-content address {
  font-size: 1.7rem;
  letter-spacing: 0.05rem;
  font-style: normal;
  line-height: 20px;
}

.address-content p {
  font-size: 1.7rem;
  letter-spacing: 0.05rem;
  line-height: 20px;
}

.light-color-text {
  color: #727272;
}

.icon {
  height: 24px;
}

.logos {
  display: flex;
  gap: 3rem;
  /* justify-content: space-evenly; */
  /* margin-top: 3rem; */
}

.logos a:link,
.logos a:visited {
  text-decoration: none;
  color: #727272;
}

.logos a:hover,
.logos a:active {
  color: rgb(255, 56, 56);
}

.logo-size {
  font-size: 3rem;
}

.copyright {
  display: flex;
  justify-content: center;
  padding: 6.4rem;
}

.copyright p {
  font-size: 1.4rem;
}

/* 
----- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

/* -SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */

/* =========================================================================== */
/* *************************************************************************** */
/* [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][] */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* =========================================================================== */
/* *************************************************************************** */
/* [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][] */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/* DIGITAL MARKETING PAGE STYLES */

section {
  /* margin: 10rem 0 20rem 0; */
}

.digital-marketing-hero-section {
  max-width: 150rem;
  margin: 0 auto;
  padding: 10rem 5.6rem;
  display: grid;
  gap: 19.2rem;
  justify-items: center;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}

.digital-marketing-hero-text {
  /* padding: 0 3.2rem; */
  /* align-self: center; */
  display: flex;
  flex-direction: column;
  gap: 5rem;
  /* padding: 0 5.6rem; */
}

.main-heading {
  margin-top: 3.2rem;
  font-size: 4.8rem;
  font-family: "Inter" "san-serif";
  font-size: 4.8rem;
  line-height: 5.88rem;
  color: #1e353d;
}

.main-heading-description {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 212.5%;
  /* or 34px */

  text-align: justify;
  hyphens: auto;
  letter-spacing: 0.095em;

  color: #888888;
}

.digital-marketing-hero-image {
  width: 100%;
}

.services-section-1 {
  margin-top: 10rem;
}

.digital-marketing-heading {
  font-style: normal;
  font-weight: 700;
  font-size: 3.2rem;
  line-height: 136.02%;
  text-align: center;
  color: #385a64;
  margin-bottom: 12.8rem;
}

.services-box {
  max-width: 151rem;
  margin: 0 auto;
  display: grid;
  column-gap: 2rem;
  row-gap: 12rem;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 5.6rem;
}

.digital-marketing-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2.355rem 4.6rem;
  gap: 1.856rem;
  background: #e1e1e1;
  box-shadow: 0.5rem 0.4rem 1.2rem rgba(0, 0, 0, 0.25);
}

.box-img {
  height: 5.939rem;
}

.rounded-box-img {
  border-radius: 4.124rem;
}

.services-box-heading {
  font-style: normal;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 136.02%;
  /* identical to box height, or 33px */

  color: #385a64;
}

.services-box-para {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 212.5%;
  /* or 34px */

  text-align: justify;
  letter-spacing: 0.095em;

  color: #385a64;
}

.white-digital-marketing-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2.355rem 4.6rem;
  gap: 1.856rem;
}

.white-digital-marketing-img {
  height: 5.939rem;
}

.white-digital-marketing-heading {
  font-style: normal;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 136.02%;
  /* identical to box height, or 33px */

  color: #385a64;
}

.white-digital-marketing-para {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 212.5%;
  /* or 34px */

  text-align: justify;
  letter-spacing: 0.095em;

  color: #385a64;
}

.orange-digital-marketing-box {
  background-color: #ff735c;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2.355rem 4.6rem;
  gap: 18.56px;
  box-shadow: 0.5rem 0.4rem 1.2rem rgba(0, 0, 0, 0.25);
}

.orange-box-heading {
  color: #fff;
  font-style: normal;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 136.02%;
}

.orange-box-para {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 212.5%;
  /* or 34px */

  text-align: justify;
  letter-spacing: 0.095em;

  color: #ffffff;
}

.services-we-provide-section {
  background: #e1e1e1;
  margin-top: 20rem;
  padding: 8.9rem 0 8.9rem;
}

.services-we-provide-section-heading {
  font-style: normal;
  font-weight: 700;
  font-size: 3.2rem;
  line-height: 136.02%;
  margin-bottom: 6.6rem;
  /* identical to box height, or 44px */

  text-transform: uppercase;

  color: #385a64;
  text-align: center;
}

.services-we-provide-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 170rem;
  margin: 0 auto;
  gap: 4rem;
  padding: 0 5.6rem;
}

.services-we-provide-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.155rem 4.6rem;
  gap: 5.2rem;
}

.services-we-provide-box-img {
  height: 5.939rem;
}

.services-we-provide-box-heading {
  font-style: normal;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 136.02%;
  /* identical to box height, or 33px */

  text-transform: uppercase;

  color: rgba(64, 64, 64, 0.71);
}

.services-we-provide-box-para {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 212.5%;
  /* or 34px */

  text-align: justify;
  letter-spacing: 0.095em;

  color: rgba(64, 64, 64, 0.97);
}

.get-in-touch {
  margin-top: 10rem;
  margin-bottom: 20rem;
}

.get-in-touch-heading {
  text-align: center;
  /* padding: 6.4rem 0; */
  font-size: 5.6rem;
  color: #555;
  letter-spacing: -0.08rem;
}

/* Chrome, Safari, Edge, Opera */
.number-input::-webkit-outer-spin-button,
.number-input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
.number-input[type="number"] {
  -moz-appearance: textfield;
}

/* =========================================================================== */
/* *************************************************************************** */
/* [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][] */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* =========================================================================== */
/* *************************************************************************** */
/* [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][] */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/* WEB DEVELOPMENT PAGE STYLES */

.hero-section {
}

.main-hero {
  max-width: 100%;
  display: flex;
}

.hero-img {
  width: 100%;
}

.Web-dev-services {
  padding: 10rem 0;
}

.web-dev-img-and-text {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15rem;
  align-items: center;
  justify-content: center;
  max-width: 140rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.web-dev-img-and-text img {
  width: 100%;
}

.heading-and-text {
  display: flex;
  flex-direction: column;
  gap: 2.9rem;
}

.heading-and-text h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 2.919rem;
  line-height: 3.5rem;
  color: #000000;
}

.heading-and-text p {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 212.5%;
  /* or 34px */

  text-align: justify;
  letter-spacing: 0.095em;

  color: #888888;
}

.third-section {
  background-color: #011365;
  position: relative;
  height: 100%;
}

.third-section-heading-and-text {
  display: flex;
  flex-direction: column;
  gap: 2.9rem;
  /* margin: 0 12rem; */
  /* width: 64.853rem; */
  position: absolute;
  left: 14.4%;
  top: 24.6%;
  max-width: 45%;
}

.third-section-heading-and-text h1 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 3rem;
  line-height: 3.5rem;

  color: #ffffff;
}

.third-section-heading-and-text p {
  font-style: normal;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 167.02%;
  max-width: 100%;
  /* or 27px */

  letter-spacing: 0.07em;

  color: #ffffff;
  text-align: justify;
  hyphens: auto;
}

.third-section-img {
  display: flex;
  height: 62vh;
}

.third-section-image {
  width: 100%;
}

/* .website-type-section {
  margin-top: 10rem;
  margin-left: 20rem;
}

.types-of-websites-section {
  display: flex;
  gap: 3.2rem;
  flex-direction: column;
  align-items: flex-start; */
/* margin: 0 auto; */
/* max-width: 150rem; */
/* width: 1580px; */
/* } */

/* .types-of-websites-section h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 58px; */
/* identical to box height */

/* letter-spacing: 0.035em;
  text-transform: uppercase; */
/* 
  color: #b3b1b1;
} */

/* .grid-boxes { */
/* margin: 0 auto; */
/* display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  padding: 10px 0px;
  gap: 44px;
} */

/* .website-type-box { */
/* margin-left: 3.2rem; */
/* display: flex;
  flex-direction: column;
  align-items: center;
  padding: 34px 24px 15px;
  gap: 18.56px;
  background: linear-gradient(
    180deg,
    rgba(255, 213, 213, 0.28) 0%,
    #00d1ff 100%
  );
  box-shadow: 2px 2px 24px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  width: 442px;
} */

/* .website-type-heading {
  font-style: normal;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 136.02%; */
/* identical to box height, or 33px */

/* color: #44494a;
} */

/* .website-type-heading-description {
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 157%; */
/* or 25px */

/* letter-spacing: -0.005em;

  color: #44494a;
} */

/* .website-type-box img {
  width: 59.39px;
  border-radius: 0px 0px 38.9147px 38.9147px;
} */

.website-type-section {
  margin-top: 14.2rem;
}

.types-of-websites-section {
  max-width: 137rem;
  /* margin: 0 auto; */
  margin-left: 13.8rem;
  padding: 0 3.2rem;
}

.types-of-websites-section h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 58px;
  /* identical to box height */

  letter-spacing: 0.035em;
  text-transform: uppercase;

  color: #b3b1b1;
  margin-bottom: 4.8rem;
}

.grid-boxes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.4rem;
}

.website-type-box {
  /* background: linear-gradient(
    180deg,
    rgba(255, 213, 213, 0.28) 15%,
    #00d1ff 100%
  ); */
  background-color: #ffffff;
  box-shadow: 2px 2px 24px rgba(136, 136, 136, 0.2);
  border-radius: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3.4rem 4.5rem 1.5rem;
  gap: 1.856rem;
}

.website-type-box img {
  height: 5.939rem;
  border-radius: 0 0 3.891rem 3.891rem;
}

.website-type-heading {
  font-style: normal;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 136.02%;
  color: #6a6a6a;
}

.website-type-heading-description {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 212.5%;
  /* or 34px */

  text-align: justify;
  letter-spacing: 0.095em;

  hyphens: auto;
  color: #888888;
}

.web-dev-sec-box {
  max-width: 163rem;
  margin-left: 13.8rem;
  margin-top: 14.2rem;
  padding: 0 3.2rem;
}

.web-dev-sec-box h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 4.8rem;
  line-height: 5.8rem;
  margin-bottom: 4.8rem;
  /* identical to box height */

  letter-spacing: 0.035em;
  text-transform: uppercase;

  color: #b2b1b1;
}

.web-dev-boxes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3.4rem;
}

.web-dev-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 2.4rem 2.7rem;
  gap: 2.4rem;

  background: #ffffff;
  border: 0.1rem solid #dbdbdb;
  border-radius: 0.8rem;
}

.web-dev-box img {
  height: 5.939rem;
}

.web-dev-box-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 5rem 0 0;
  gap: 1.5rem;
  border-top: 0.1rem solid #dbdbdb;
}

.web-dev-box-heading {
  font-style: normal;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 136.02%;
  /* identical to box height, or 33px */

  color: #6a6a6a;
}

.web-dev-box-desription {
  font-style: normal;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 157.02%;
  /* or 25px */

  letter-spacing: -0.005em;

  color: #888888;

  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 212.5%;
  /* or 34px */

  text-align: justify;
  letter-spacing: 0.095em;

  hyphens: auto;
  color: #888888;
}

/* =========================================================================== */
/* *************************************************************************** */
/* [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][] */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* =========================================================================== */
/* *************************************************************************** */
/* [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][] */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/* SEO Page Styles */

.hero-section {
  /* text-align: center; */
}

.hero-container {
  max-width: 150rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10rem;
  align-items: center;
  padding: 10.7rem 3.4rem;
}

.hero-container h1 {
  font-weight: 900;
  font-size: 48px;
  line-height: 134.02%;
  /* or 64px */

  letter-spacing: 0.035em;

  color: #000000;
  /* align-self: start; */
}

.green-1 {
  color: #2d892d;
}

.hero-img-seo {
  max-width: 70%; /* scales width to fit within parent container */
  height: auto; /* scales height proportionally */
  /* margin: 0 auto; */
  border-radius: 0px 20.034px;
  justify-self: end;
}

/* ============================================== */
/* Feature Section */
/* ============================================== */

.feature-section {
  margin: 10rem 0;
  position: relative;
  padding-bottom: 15rem;
}

.design {
  display: inline;
  position: absolute;
  top: 13%;
  right: 8.5%;
  z-index: -1;
}

.design-2nd {
  position: absolute;
  top: 46%;
  left: 8.5%;
  transform: matrix(-1, 0, 0, 1, 0, 0);
  z-index: -1;
}

.design-3rd {
  position: absolute;
  bottom: 1%;
  right: 8.5%;
  z-index: -1;
}

.design img {
  display: block;
}

.feature-box-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20rem 10rem !important;
  align-items: center;
  /* justify-items: center; */
  max-width: 1172px;
  gap: 5rem;
  margin: 0 auto;
  padding: 0 3.4rem;
}

.heading-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2.7rem;
}

.feature-box-heading {
  font-weight: 700;
  font-size: 48px;
  line-height: 134.02%;
  /* or 64px */

  letter-spacing: 0.035em;

  color: #000000;
}

.heading-2nd {
  font-size: 24px;
}

.feature-box-description {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 212.52%;
  /* or 34px */

  text-align: justify;
  letter-spacing: 0.095em;

  color: #888888;
}

.feature-img {
  width: 85%;
  justify-content: center;
  /* display: block; */
}

.img-left {
  grid-column: 1;
  grid-row: 2;
}

.img-end {
  justify-self: end;
  border-radius: 100%;
}

/* discover section */

.discover-container {
  background-color: #eee;
  padding: 9.8rem 0;
}

.flex-discover {
  max-width: 170rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12.5rem;
  justify-items: center;
  align-items: center;
  padding: 0 3.6rem;
}

.flex-discover img {
  width: 100%;
  height: auto;
}

.flex-text {
  display: flex;
  flex-direction: column;
  gap: 2.7rem;
}

.flex-text p:nth-child(1) {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 134.02%;
  /* or 32px */

  letter-spacing: 0.035em;

  color: #000000;
}

.flex-text p:nth-child(2) {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 212.6%;
  /* or 34px */

  text-align: justify;
  letter-spacing: 0.095em;

  color: #0a0a0a;
}

/* =========================================================================== */
/* *************************************************************************** */
/* [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][] */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* =========================================================================== */
/* *************************************************************************** */
/* [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][] */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/* software development Page Styles */

.hero-sec-1a {
  max-width: 100%;
  margin-top: 5px;
}

.hero-container-1a-1 {
  /* height: 300px;
  object-fit:cover; */
}

.hero-img-1a-2 {
  width: 100%;
  /* height: 60rem; */
}

/* intro-sec */

.intro-sec-2a {
}

.intro-container-2a-1 {
  max-width: 132.2rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  /* flex-direction: row; */
  /* justify-content: space-between; */
  align-items: center;
  padding: 6.8rem 2.6rem;
  gap: 9.7rem;
}

.intro-2a-1a {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 2.7rem;
}

.intro-2a-1b {
  font-weight: 700;
  font-size: 4.8rem;
  line-height: 134.02%;
  /* or 64px */

  letter-spacing: 0.035em;
  text-transform: uppercase;

  color: #000000;
}

.intro-2a-1c {
  font-weight: 500;
  font-size: 16px;
  line-height: 212.52%;
  /* or 34px */

  letter-spacing: 0.095em;

  color: #888888;
  text-align: justify;
  hyphens: auto;
}

.intro-2a-2 {
}

.intro-2a-2a {
  width: 100%;
}

/* ================================================== */
/* feature section */
/* ================================================== */

.feature-sec-3a {
}

.feature-sec-3a-1 {
  max-width: 1700px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 68px 34px;
  gap: 76px;
}

.feature-sec-3a-1a {
  font-weight: 700;
  font-size: 32px;
  line-height: 134.02%;
  /* identical to box height, or 43px */

  letter-spacing: 0.035em;

  color: #000000;
}

.feature-sec-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 0px;
  gap: 44px;
}

.feature-sec-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 44px 27px 24px;
  gap: 24px;

  background: #ffffff;
  border: 1px solid #dbdbdb;
  border-radius: 8px;
}

.feature-sec-img {
  width: 59.39px;
  height: 59.39px;
}

.feature-sec-text-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 50px 0px 0px;
  gap: 15px;

  border-top: 1px solid #dbdbdb;
}

.text-box-heading {
  font-weight: 700;
  font-size: 24px;
  line-height: 136.02%;
  /* identical to box height, or 33px */

  color: #6a6a6a;
}

.text-box-description {
  font-weight: 500;
  font-size: 16px;
  line-height: 212.52%;
  /* or 34px */

  text-align: justify;
  letter-spacing: 0.095em;

  color: #888888;
  hyphens: auto;
}

/*===================================================  */
/* more section */
/* ================================================== */

.feature-desc-container {
  max-width: 160rem;
  margin: 9.4rem auto;
  /* margin: 9.4 auto; */
  /* background-color: #1e353d; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0px 30px;
  gap: 27px;
}

.feature-desc-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 36.7552px 28px;
  gap: 28.74px;

  background: #ffffff;
  border: 0.668276px solid #7e7e7e2e;
  border-radius: 8.01931px;
}

.feature-desc-box-img {
  width: 63.95px;
  height: 63.95px;
}

.feature-desc-text-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 14.7px;
}

.feature-desc-text-box-head {
  font-weight: 600;
  font-size: 20px;
  line-height: 212.52%;
  /* identical to box height, or 43px */

  /* letter-spacing: 0.095em; */

  color: #000000;
}

.feature-desc-box-text-box-description {
  font-weight: 500;
  font-size: 16px;
  line-height: 175.02%;
  /* or 28px */

  text-align: justify;
  hyphens: auto;
  letter-spacing: 0.095em;

  color: #888888;
}

/* =========================================================================== */
/* *************************************************************************** */
/* [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][] */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* =========================================================================== */
/* *************************************************************************** */
/* [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][] */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/* About Us Page Styles */

.hero-about-us-container {
  position: relative;
  margin-top: 7px;
}

.hero-about-us-container img {
  width: 100%;
}

.hero-about-us-text-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  position: absolute;
  width: 100%;
  height: 9.7rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  background: rgba(0, 0, 0, 0.57);
}

.hero-about-us-text {
  font-weight: 700;
  font-size: 6.4rem;
  line-height: 5.8rem;
  /* identical to box height */

  text-align: center;
  text-transform: uppercase;

  background: linear-gradient(180deg, #a5a3a3 0%, #ffffff 91.81%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

/* ============================================== */
/* who we are section */
/* ============================================== */

.who-we-are-sec {
  padding: 122px 0;
}

.who-we-are-container {
  max-width: 150rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  align-items: center;
  padding: 0 3.9rem;
  gap: 12.5rem;
}

.who-we-are-text-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  gap: 3.031rem;
}

.who-we-are-box-head {
  font-weight: 700;
  font-size: 4.8rem;
  line-height: 5.8rem;
  /* identical to box height */

  color: #000000;
  text-transform: uppercase;
}

.who-we-are-box-desc {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 212.5%;
  /* or 34px */

  text-align: justify;
  letter-spacing: 0.096em;

  color: #888888;
}

.who-we-are-img {
  width: 100%;
  /* width: 578.82px;
  height: 337.65px; */
}

/* ======================================= */
/*  Our mission section  */
/* ======================================= */

.our-mission-container {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.left-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 6.9rem 10.7rem;
  gap: 7.8rem;

  background: #b13e3e;
}

.left-box-heading {
  font-weight: 700;
  font-size: 3.6rem;
  line-height: 5.2rem;
  /* identical to box height */

  text-align: center;
  text-transform: uppercase;

  color: #ffffff;
}

.left-box-heading span {
  color: #ff0000;
}

.left-box-img {
  width: 50%;

  /* width: 367.26px;
  height: 385.37px; */
}

.left-box-description {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 212.5%;
  /* or 34px */

  text-align: justify;
  letter-spacing: 0.096em;

  color: #ffffff;
}

.right-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 6.9rem 10.7rem;
  gap: 7.8rem;

  background: #370000;
}

.right-box-heading {
  font-weight: 700;
  font-size: 3.6rem;
  line-height: 5.2rem;
  /* identical to box height */

  text-align: center;
  text-transform: uppercase;

  color: #ffffff;
}

.right-box-heading span {
  color: #ff0000;
}

.right-box-img {
  width: 50%;
}

.right-box-description {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 212.5%;
  /* or 34px */

  text-align: justify;
  letter-spacing: 0.096em;

  color: #ffffff;
}

/* ========================================= */
/* our team section */
/* ========================================= */

.our-team-sec-container {
  max-width: 150rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 12.2rem 3.9rem;
  justify-items: center;
  align-items: center;
  gap: 12.5rem;
}

.our-team-sec-img {
  width: 66%;
  /* justify-self: end; */
  filter: drop-shadow(4px 4px 8px rgba(0, 0, 0, 0.12));
}

.our-team-text-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 3.031rem;
}

.our-team-heading {
  font-weight: 700;
  font-size: 3.6rem;
  line-height: 5.2rem;
  /* identical to box height */

  color: #000000;
  text-transform: uppercase;
}

.our-team-desc {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 212.5%;
  /* or 34px */

  text-align: justify;
  letter-spacing: 0.096em;

  color: #888888;
}

/* ===================================== */
/* what we do section */
/* ===================================== */

.what-we-do-sec {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding: 12.2rem 5.5rem;
  gap: 12.518rem;

  background: linear-gradient(
    180deg,
    rgba(255, 129, 129, 0.83) 30.73%,
    #1f5ec7 100%
  );
}

.what-we-do-text-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 3.9rem;
  gap: 3.031rem;
}

.what-we-do-head {
  font-weight: 700;
  font-size: 3.6rem;
  line-height: 5.2rem;
  /* identical to box height */

  color: #ffffff;
  text-transform: uppercase;
}

.what-we-do-desc {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 212.5%;
  /* or 34px */

  text-align: justify;
  letter-spacing: 0.096em;

  color: #ffffff;
}

.what-we-do-img {
  width: 100%;
}

/* ===================================== */
/* guarantee of success */
/* ===================================== */

.guarantee-of-success-sec-container {
  max-width: 150rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 0.9fr 1.5fr;
  /* justify-items: center; */

  align-items: center;
  justify-items: center;
  padding: 12.2rem 5.5rem;
  gap: 12.518rem;
}

.guarantee-of-success-img {
  width: 100%;
}

.gurantee-of-success-text-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 3.9rem;
  gap: 3.031rem;
}

.guarantee-of-success-head {
  font-weight: 700;
  font-size: 3.6rem;
  line-height: 5.2rem;
  /* identical to box height */

  color: #000000;
  text-transform: uppercase;
}

.guaratee-of-success-desc {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 212.5%;
  /* or 34px */

  text-align: justify;
  letter-spacing: 0.096em;

  color: #888888;
}

/* ===================================== */
/* why choose us */
/* ===================================== */

.why-choose-us-sec {
  max-width: 100%;
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;

  justify-items: center;
  align-items: center;
  padding: 12.2rem 5.5rem;
  gap: 12.518rem;

  background: #370000;
}

.why-chooose-us-text-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 3.9rem;
  gap: 3.031rem;
}

.why-choose-us-head {
  font-weight: 700;
  font-size: 3.6rem;
  line-height: 5.2rem;
  /* identical to box height */

  color: #ffffff;
  text-transform: uppercase;
}

.why-choose-us-desc {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 212.5%;
  /* or 34px */

  text-align: justify;
  letter-spacing: 0.096em;

  color: #ffffff;
}

.why-choose-us-desc-subheading {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 212.5%;
  /* or 34px */

  text-align: justify;
  letter-spacing: 0.096em;

  color: #ffffff;
}

.why-choose-us-img {
  width: 100%;
}

/* =================================== */
/* top agency section */
/* =================================== */

.top-agency-sec {
  max-width: 150rem;
  margin: 0 auto;

  display: grid;
  grid-template-columns: 0.9fr 1.1fr;
  justify-items: center;
  align-items: center;
  padding: 12.2rem 5.5rem;
  gap: 12.518rem;
}

.top-agency-img-container {
}

.top-agency-img {
  width: 100%;
}

.top-agency-text-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 3.9rem;
  gap: 3.031rem;
}

.top-agency-head {
  font-weight: 700;
  font-size: 3.6rem;
  line-height: 5.2rem;
  text-transform: uppercase;

  color: #000000;
}

.top-agency-desc {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 212.5%;
  /* or 34px */

  text-align: justify;
  letter-spacing: 0.096em;

  color: #888888;
}

/* ========================================= */
/* the leadership section */
/* ========================================= */

.leadership-sec {
  max-width: 100%;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding: 12.2rem 5.5rem;
  gap: 12.518rem;

  background: #370000;
}

.leadership-img {
  width: 100%;
}

.leadership-text-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 3.9rem;
  gap: 3.031rem;
}

.leadership-head {
  font-weight: 700;
  font-size: 3.6rem;
  line-height: 5.2rem;
  /* identical to box height */

  color: #ffffff;
  text-transform: uppercase;
}

.leadership-desc {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 212.5%;
  /* or 34px */

  text-align: justify;
  letter-spacing: 0.096em;

  color: #ffffff;
}

/* =========================================================================== */
/* *************************************************************************** */
/* [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][] */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* =========================================================================== */
/* *************************************************************************** */
/* [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][] */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/* Contact Us Page Styles */

.contact-us-container {
  margin-top: 12rem;
  /* background-color: #2e2e2e; */
}

.contact-us-head {
  font-weight: 700;
  font-size: 9.6rem;
  line-height: 11.6rem;
  text-align: center;

  background: linear-gradient(180deg, #a5a3a3 0%, #ffffff 91.81%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  /* text-fill-color: transparent; */
  text-transform: uppercase;
}

.contact-us-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  padding: 10.802rem 8.8rem 10.802rem;
  gap: 2.701rem;
}

.contact-us-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4.25763rem 5.10915rem;
  gap: 3.513rem;

  background: #ffffff;
  box-shadow: 0.203rem 0.203rem 2.363rem rgba(0, 0, 0, 0.13);
  border-radius: 0.426rem;
  height: 100%;
}

.contact-us-card:hover {
  background: linear-gradient(90deg, #ffa800 0%, #ffab7c 100%, #ffab7c 100%);
  box-shadow: 0.203rem 0.203rem 2.363rem rgba(0, 0, 0, 0.13);
  border-radius: 0.426rem;
}

.contact-us-card-icon {
  align-items: center;
  padding: 1.548rem;
  gap: 0.645rem;

  background: rgba(141, 214, 255, 0.29);
  border-radius: 3.225rem;
}

.contact-us-card:hover .contact-us-card-icon {
  background: #ffeac2;
}

.contact-us-card:hover .contact-us-card-head {
  color: #fff;
  font-weight: 700;
}

.contact-us-card:hover .contact-us-card-desc {
  color: #ffffff;
}

.contact-us-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: blue;
}

.contact-us-card-text-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  gap: 1.277rem;
}

.contact-us-card-head {
  font-weight: 500;
  font-size: 2.129rem;
  line-height: 2.6rem;
  /* identical to box height */

  text-align: center;

  color: #000000;
  text-transform: uppercase;
}

.contact-us-card-desc {
  font-weight: 400;
  font-size: 1.49rem;
  line-height: 1.7rem;
  text-align: center;

  color: #000000;
  line-height: 2.6rem;
}

/* =========================================================================== */
/* *************************************************************************** */
/* [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][] */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* =========================================================================== */
/* *************************************************************************** */
/* [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][] */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/* It Consulting Page Styles */

.it-consulting-sec {
  position: relative;
}

.it-consulting-heading-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
  gap: 1rem;
  position: absolute;
  width: 100%;
  height: 9.7rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.57);
}

.it-consulting-head {
  font-weight: 700;
  font-size: 6.4rem;
  line-height: 7.7rem;
  text-align: center;

  color: #ffffff;
  text-transform: uppercase;
}

.it-consulting-img {
  width: 100%;
}
/* ==================================== */
/* it consulting services section */
/* ==================================== */

.consulting-container {
  max-width: 150rem;
  margin: 0 auto;

  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  padding: 12.2rem 3.4rem;
  gap: 12.518rem;
}

.consulting-text-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* padding: 0px 39px; */
  gap: 3.031rem;
}

.consulting-head {
  font-weight: 700;
  font-size: 4.8rem;
  line-height: 5.8rem;
  /* identical to box height */

  color: #000000;
  text-transform: uppercase;
}

.consulting-desc {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 212.5%;
  /* or 34px */

  text-align: justify;
  letter-spacing: 0.096em;

  color: #888888;
}

.consulting-img {
  display: flex;
  justify-content: center;
}

.consulting-hero-img {
  width: 100%;
  /* height: 70%; */
  align-self: center;
}

/* ==================================== */
/* experts section */
/* ==================================== */

.experts-container {
  max-width: 100%;
  display: grid;
  grid-template-columns: 0.7fr 1.3fr;
  align-items: center;
  padding: 12.2rem 8rem;
  gap: 12.518rem;

  background: linear-gradient(180deg, #4700ff 0%, #0d3886 100%);
}

.experts-img-box {
  width: 100%;
}

.experts-img-box img {
  width: 100%;
}

.experts-text-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px 3.9rem;
  gap: 3.031rem;
  align-self: flex-start;
}

.experts-head {
  font-weight: 600;
  font-size: 3.2rem;
  line-height: 3.9rem;

  color: #ffffff;
  text-transform: uppercase;
}

.exprts-desc {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 212.5%;
  /* or 34px */

  text-align: justify;
  /* hyphens: auto; */
  letter-spacing: 0.096em;

  color: #ffffff;
}

/* ===================================== */
/* professional consultants section */
/* ===================================== */

.pro-consultants-container {
  max-width: 100%;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 12.2rem 11.9rem;
  gap: 8.6rem;
}

.pro-consultants-head {
  font-weight: 700;
  font-size: 4.1rem;
  line-height: 5.8rem;

  color: #000000;
}

.pro-consultants-head span {
  font-weight: 700;
  font-size: 4.8rem;
  line-height: 5.8rem;
  text-transform: uppercase;

  color: #ffa903;
}

.pro-consultants-testimonials-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: 3.2rem;
}

.consultants-faces {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
}

.consultants-faces-img:hover {
  width: 6.7rem;
  height: 6.7rem;
}

.move-left {
  margin-left: -1.6rem;
}

.pro-consultants-text {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 1rem 3.1rem;
  gap: 1rem;
}

.pro-consultants-text p {
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 212.5%;
  /* identical to box height, or 30px */

  text-align: justify;

  color: #979797;
  text-transform: uppercase;
}

.pro-consultants-grid-boxes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: flex-start;
  padding: 0;
  gap: 1.6rem;
}

.pro-consultants-box {
  display: grid;
  grid-template-columns: 0.1fr 1.7fr;
  align-items: center;
  padding: 3.2rem 4.2rem;
  gap: 1.6rem;

  background: #ffffff;
  box-shadow: 0 0.4rem 0.8rem rgba(0, 0, 0, 0.1);
}

.pro-consultants-box:hover {
  background: linear-gradient(90deg, #ffa800 0%, #ffab7c 100%);
  box-shadow: 0 0.4rem 0.8rem rgba(0, 0, 0, 0.1);
}

.check {
  /* text-align: center; */
  display: flex;
  justify-content: center;
  border-radius: 5rem;
  color: #2916ff;
  width: 2.4rem;
  height: 2.4rem;
  padding: 1rem 1rem;
  font-size: inherit;
}

.pro-consultants-box:hover .check {
  background: #ffeac2;
  border-radius: 5rem;
}

.pro-consultants-desc {
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 212.5%;
  /* identical to box height, or 30px */

  text-align: justify;
  letter-spacing: 0.096em;

  color: #2e2e2e;
}

/* =========================================================================== */
/* *************************************************************************** */
/* [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][] */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* =========================================================================== */
/* *************************************************************************** */
/* [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][] */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/* Career Page Styles */

.career-container-1 {
  max-width: 1608px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: end;
  align-items: center;
  padding: 120px 60px;
}

.container-text-1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px 39px;
  gap: 30.31px;
}

.container-1-heading {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 58px;
  text-transform: uppercase;

  color: #393939;
}

.container-1-text {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 212.5%;
  /* or 34px */

  text-align: justify;
  letter-spacing: 0.096em;

  color: #888888;
}

.container-1-img {
  display: flex;
}

.container-1-join-img {
  width: 100%;
}

/* =================================================== */
/* 2nd container section */
/* =================================================== */

.career-container-2 {
  max-width: 1608px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: end;
  align-items: center;
  padding: 120px 60px;
  /* gap: 10rem; */
}

.container-2-img {
}

.container-2-culture-img {
  width: 100%;
}

.container-text-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px 39px;
  gap: 30.31px;
}

.container-2-heading {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
  /* identical to box height */

  text-transform: uppercase;

  color: #393939;
}

.container-2-text {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 212.5%;
  /* or 34px */

  text-align: justify;
  letter-spacing: 0.096em;

  color: #888888;
}

/* =================================================== */
/* team container section */
/* =================================================== */

.career-team-container {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  position: relative;
}

.career-img-container {
}

.career-img {
  width: 100%;
}

.team-text-box-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* padding: 230px 0px; */
  height: 100%;
  gap: 80px;

  background: linear-gradient(90deg, #ffbb68 0%, #ff005b 100%);
}

.team-textbox {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px 39px;
  gap: 36px;
}

.team-heading {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
  /* identical to box height */

  /* text-align: justify; */
  text-transform: uppercase;

  color: #ffffff;
}

.team-text {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 212.5%;
  /* or 34px */

  text-align: justify;
  letter-spacing: 0.096em;

  color: #ffffff;
  hyphens: auto;
}

/* 
  ----- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

/* -SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */
